PORT=3000
DB_CONNECTION_STRING=mongodb+srv://brij:kpZ7fA9rgcNOsUXC@brij-staging.jeud8.mongodb.net/brij?retryWrites=true&w=majority
DEFAULT_PASSWORD=a3d5456b-2858-439d-bbb6-02879266efef
S3_PATH=‘files’
S3_KEY=‘AKIAQQSR4HLMMOBKW6GO’
S3_SECRET=‘ydPputXHXzy6jqiO6hhXjkKFmRB8PSF21iPjPxzP’
S3_BUCKET=‘brij.it-uploads’
S3_REGION=‘us-east-1’
NODE_ENV=‘development’
MULBERRY_API_BASE=https://partner-staging.getmulberry.com
MULBERRY_PUBLIC_API_KEY=dWXTNmRiaom-j22rbgW7lRkMEyI
MULBERRY_PRIVATE_API_KEY=67_WCGXLsi3cdghFf1F-GB-u-aw
IPAPI_KEY=jCxoWLtMpqNKd2KDjdVxEE0cxAmKl8sRMRb9kYi7H8LtvWuqOG
HUBSPOT_API_BASE=https://api.hubapi.com
HUBSPOT_API_KEY=82eec392-21b5-410a-9aaa-9fd5f24a65ef